<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.databasefirebase.login2">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"/>

    <Button
        android:id="@+id/login"
        android:text="Log In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="btnshow_image_click"
        android:text="Show datbase image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="btnshowmap_click"
        android:text="set map data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnshow_mapview_click"
        android:text="View map" />

    <TextView
        android:id="@+id/latb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lonb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
