<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.databasefirebase.fourthpage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:clickable="true"
        android:elevation="16dp"
        android:background="@drawable/thirdpagebackground">
    </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/showdatabase"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:elevation="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/thirdpagebackground"

                    android:layout_marginLeft="15dp"/>



                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/thirdpagebackground"

                    android:layout_marginLeft="20dp"/>





            </LinearLayout>

        </android.support.v7.widget.CardView>



    </LinearLayout>


  <Button
      android:id="@+id/back"
      android:text="back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />


</LinearLayout>
