<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.databasefirebase.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <Button
        android:onClick="btnbrowese_click"
        android:text="Browese image for upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/image_view"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textImage_name"
        android:hint="Image Name"/>


            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textImage_informetion"
                android:hint="Add informetion About fruit"/>


            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/latitude"
                android:hint="Add latitude of fruit map"/>

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/longitude"
                android:hint="Add longitude of fruit map"/>

    <Button
        android:id="@+id/upload"

        android:text="upload to Dtabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/logout"
        android:text="Logout"
        android:textStyle="bold"
        android:textSize="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>

