<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=48:CF:85:80:DD:CE:8D:DF:99:CD:28:19:48:70:A4:B9:1D:58:4A:C7%3Bcom.example.databasefirebase

    You can also add your credentials to an existing key, using these values:

    Package name:
    48:CF:85:80:DD:CE:8D:DF:99:CD:28:19:48:70:A4:B9:1D:58:4A:C7

    SHA-1 certificate fingerprint:
    48:CF:85:80:DD:CE:8D:DF:99:CD:28:19:48:70:A4:B9:1D:58:4A:C7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA7oikhCkwsFXlNZ1zcu9SpdmVwea9xmMc</string>
</resources>
